.CHIP	PMS132
//{{PADAUK_CODE_OPTION
	.Code_Option	GPC_PWM		Disable
	.Code_Option	PWM_Source	16MHz
	.Code_Option	Interrupt_Src1	PB.0
	.Code_Option	Interrupt_Src0	PB.5
	.Code_Option	Bootup_Time	Fast
	.Code_Option	PB4_PB7_Drive	Normal
	.Code_Option	LVR		2.5V
	.Code_Option	Security	Enable		// Security 7/8 words Enable
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

